name=Alash DS1302 RTC
version=1.0.8
author=Alash-electronics <alash.electronics@gmail.com>
maintainer=Alash-electronics <alash.electronics@gmail.com>
sentence=Библиотека для работы с часовым модулем DS1302 на Arduino, ESP8266, ESP32. Поддержка времени с точностью до секунды, интуитивный интерфейс, легкая интеграция.
paragraph=Этот репозиторий представляет библиотеку для работы с часовым модулем DS1302 на платформах Arduino, ESP8266 и ESP32. DS1302 - надежный и простой в использовании модуль, предоставляющий возможность управления временем в ваших проектах с микроконтроллерами.
category=Timing
url=https://github.com/Alash-electronics/Alash_DS1302
architectures=*
